.logo {
  width: 20%;
  height: 100px;
  font-size: 50px;
  font-size: 55px;
  color: green;
  align-items: center;
  justify-content: center;
  display: flex;
}
.item1 {
  width: 15%;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: white;
  position: absolute;
  top: 45px;
  font-size: 20px;
  border-left: solid 1px;
}
.menu {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20px;
}
.tianxie {
  width: 400px;
  height: 100px;
  border: solid 1px;
}
.circle {
  border-radius: 30px;
  background-color: green;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  position: relative;
  top: 30px;
  left: 30px;
}
.font {
  font-size: 25px;
  position: relative;
  top: -10px;
  left: 200px;
  width: 200px;
}
input {
  width: 60%;
  height: 60px;
  font-size: 24px;
  margin: 15px 20%;
  color: lightgray;
}
.button {
  width: 60%;
  height: 60px;
  font-size: 24px;
  margin: 15px 20%;
  background-color: green;
  color: white;
}
