<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="page2.css" />
  </head>
  <body style="margin: 0; padding: 0">
    <div
      class="head"
      style="width: 100%; height: 20px; background-color: green"
    ></div>
    <div class="content" style="width: 100%; height: 725px">
      <div class="nav" style="width: 100%; height: 100px">
        <div class="logo">Logo</div>
        <div class="item1" style="left: 400px">注册账号</div>
        <div class="item1" style="right: 30px">回到首页</div>
      </div>
      <div style="width: 100%; height: 625px; background-color: lightgrey">
        <div class="menu">
          <div
            class="tianxie"
            style="
              background-color: white;
              border-right-style: none;
              border-bottom: 3px red solid;
            "
          >
            <div class="circle">1</div>
            <div class="font">填写注册信息</div>
          </div>
          <div
            class="tianxie"
            style="
              background-color: lightgrey;
              border-right-style: none;
              border-bottom: 3px white solid;
            "
          >
            <div class="circle">2</div>
            <div class="font">验证信息</div>
          </div>
          <div
            class="tianxie"
            style="background-color: lightgrey; border-bottom: 3px white solid"
          >
            <div class="circle">3</div>
            <div class="font">注册成功</div>
          </div>
        </div>
        <div
          class="input"
          style="
            width: 50%;
            height: 450px;
            position: relative;
            top: 50px;
            left: 25%;
          "
        >
          <input type="text" value="邮箱/手机号" />
          <input type="text" value="密码" />
          <input type="text" value="确认密码" />
          <button class="button">下一步</button>
        </div>
      </div>
    </div>
    <div
      class="footer"
      style="width: 100%; height: 40px; background-color: green"
    ></div>
  </body>
</html>
